<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal {
            width: auto;
            height: 400px;
            padding: 25px;
            border-radius: 8px;
            border: 3px solid black;
        }
        /* input field start */
        .display #inp {
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            background: white;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #9e9fa1;
        }
        /* input field end */
        /* calculator button area start */
        .btn-area {
            height: 280px;
            padding: 30px;
            display: grid;
            gap:20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: lightgray;
        }
         

        .btn-area div {
            height: 40px;
            font-size: 20px;
            border: none;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px  darkgray;
        }

        #eval,#ac,#ce{color: #fff;}
        #eval{
            background: lightblue;
        }
        #ac {
            background: palevioletred;
        }
        #ce {
            background: palevioletred;
        }
        /* calculator button area end  */
    </style>

</head>

<body>
    <div class="cal">
        <!-- input field start -->
        <div class="display">
            <input id="inp" type="text" placeholder="0" value="">
        </div>
        <!-- input field end -->

        <!-- calculator button area start-->
        <div class="btn-area">
            <div id="ce" onclick="ce()">CE</div>
            <div class="btn" onclick="test('%')">%</div>
            <div class="btn" onclick="test('/')">/</div>
            <div id="ac" onclick="ac()">AC</div>

            <div class="btn" onclick="test(7)">7</div>
            <div class="btn" onclick="test(8)">8</div>
            <div class="btn" onclick="test(9)">9</div>
            <div class="btn" onclick="test('+')">+</div>
                
            <div class="btn" onclick="test(4)">4</div>
            <div class="btn"onclick="test(5)">5</div>
            <div class="btn"onclick="test(6)">6</div>
            <div class="btn" onclick="test('-')">-</div>
                
            <div class="btn" onclick="test(1)">1</div>
            <div class="btn" onclick="test(2)">2</div>
            <div class="btn" onclick="test(3)">3</div>
            <div class="btn"onclick="test('*')">*</div>
                
            <div class="btn" onclick="test(0)">0</div>
            <div class="btn" onclick="test('.')">.</div>
            <div id="eval" onclick="equalto()">=</div>
                
        </div>
        <!-- calculator button area end-->
    </div>
     


    <script>

    var input_value = document.getElementById('inp');

function test(n)
 {
    if (input_value.value === '0')
    {
        input_value.value = n; // If the current value is '0', replace it with the clicked button value.
    } 
    else
    {
        input_value.value += n; //append the clicked button value to the current value.
    }
}
        // Remove the all character from the input field.
        function ac() 
        {
            input_value.value = "0";
        }

        function equalto()
        {
         input_value.value= eval(input_value.value);
        }

        // Remove the last character from the input field.
        function ce() 
        {
            input_value.value = input_value.value.slice(0, -1);
        }


    
    </script>
</body>

</html>